aviso-de-privacidad.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8"/>
    <title>..:: Club Lumen ::..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--link(rel="stylesheet", href="site/lib/foundation.min.css")-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed|Roboto+Slab"/>
    <link rel="stylesheet" href="site/style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div data-sticky-container="data-sticky-container">
      <div data-sticky="data-sticky" data-margin-top="0">
        <div data-responsive-toggle="mainMenu" data-hide-for="large" id="mainMenuResponsive" class="title-bar">
          <button type="button" data-toggle="mainMenu" class="menu-icon"></button>
          <div class="title-bar-title"><img src="site/img/club-lumen.png" class="logo-img"/></div>
        </div>
        <div id="mainMenu" class="top-bar stacked-for-large">
          <div class="top-bar-left"></div>
          <ul data-magellan="data-magellan" data-smooth-scroll="data-smooth-scroll" data-offset="280" class="menu">
            <li><a href="index.html#inicio" class="logo show-for-large"><img src="site/img/club-lumen.png" class="logo-img"/></a></li>
            <li><a href="https://www.lumen.com.mx/" target="_blank">Lumen</a></li>
            <li><a href="index.html#que-es">¿Qué es?</a></li>
            <li><a href="index.html#activacion">Registro</a></li>
            <li><a href="index.html#promociones">Promociones</a></li>
            <li><a href="index.html#comprar-puntos">Comprar puntos</a></li>
            <li><a href="index.html#certificado-de-regalo">Certificado de regalo</a></li>
            <li><a href="index.html#contacto">Contacto</a></li>
          </ul>
          <div class="top-bar-right">
            <ul data-smooth-scroll="data-smooth-scroll" data-offset="100" class="menu">
              <li><a href="index.html" class="show-for-large button initsession">Cerrar sesión</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="mainContainer">
      <h2 class="red">Aviso de privacidad</h2>
      <div class="pattern p4">
        <div class="grid-container">
          <div class="grid-x grid-padding-x grid-margin-x">
            <div class="cell">
              <p class="TDTextTiTulos"></p><strong>INTRODUCCIÓN</strong><br><br>
              <p class="TDText"></p>I.- Operadora ROFERI, S.A. de C.V. ha celebrado un acuerdo comercial y de prestación de servicios con Abastacedora Lumen, S.A. de C.V. (en adelante “Lumen”) en virtud del cual aquella administra, desarrolla, opera y comercializa: a) el programa de lealtad Lumen (Club Lumen); b)  el programa de puntos Lumen; y c) los certifcados de regalo canjeables por determinados bienes y servicios ofrecidos por Lumen. <br><br>II.- En ese entendido, Operadora ROFERI, S.A. de C.V. administra tanto el proceso de afililación de los miembros del programa Club Lumen, así como la plataforma de servicios que permite: a) obtener y disfrutar los beneficios de dicho programa; b) la adquisición y canje  de Puntos Lumen; y c) la adquisición y canje de Cerificados de Regalo Lumen. <br><br>III.- Asimismo, Operadora ROFERI, S.A. de C.V. administra con recusros propios la página de internet <a href="http://www.clublumen.com.mx" target="_blank">www.clublumen.com.mx</a> y los servicios de venta por teléfono (telemarketing) a través de los cuales se realizan las operaciones mencionadas en los puntos I y II anteriores. <br><br>
              <p class="TDTextTiTulos"></p><strong>RESPONSABLE</strong><br><br>
              <p class="TDText"></p>Operadora ROFERI, S.A. de C.V. (en adelante “Blue”), ubicada en José María Castorena 324, local 109, Colonia Cuajimalpa de Morelos, C.P. 05000, México, Distrito Federal, es la responsable del debido tratamiento y resguardo de los datos personales que son recabados de quienes desean formar parte del Programa Club Lumen, el cual permite acumular Puntos Lumen por todas las compras de productos y servicios participantes y utilizarlos como medio de pago, además de participar en promociones especiales. <br><br>
              <p class="TDTextTiTulos"></p><strong>DATOS PERSONALES REQUERIDOS </strong><br><br>
              <p class="TDText"></p>Los datos que se requieren para crear una membresía dentro del Programa Club Lumen, son los siguientes: i) nombre completo; ii) fecha de nacimiento; iii) sexo; iv) domicilio; v) correo electrónico; vi) número de teléfono fijo; vii) número de teléfono celular o móvil; viii) nombre de la compañía que presta el servicio de telefonía celular; ix) si el titular de los datos personales recabados tiene hijos, cuántos y qué ocupación tienen; x) datos de la tarjeta bancaria que se utilizará para activar la membresía del Programa Club Lumen: nombre del tarjetahabiente, tipo de tarjeta (Visa, Mastercard, American Express), número de tarjeta, fecha de expiración, código de seguridad; y xi) datos de facturación de personas físicas: nombre, Registro Federal de Contribuyentes, correo electrónico y domicilio.<br><br>
              <p class="TDTextTiTulos"></p><strong>FINALIDADES DEL TRATAMIENTO DE LOS DATOS PERSONALES </strong><br><br>
              <p class="TDText"></p>Los datos arriba listados se solicitan para activar, registrar, operar y administrar: a) la membresía o afiliación al Programa Club Lumen; b) la adquisición y canje de Puntos Lumen realizada por los miembros del Programa Club Lumen, ya sea a través de la página de Internet <a href="http://www.clublumen.com.mx" target="_blank">www.clublumen.com.mx</a>, de los kioskos dispuestos para ese efecto en las tiendas Lumen, o bien vía telefónica (telemarketing);  c) la adquisición y canje de Certificados de Regalo Lumen. <br><br>De la misma manera, los datos obtenidos serán conservados para la creación y generación de la base de datos de los clientes de los bienes y servicios ofrecidos por Blue. <br><br>
              <p class="TDTextTiTulos"></p><strong>TRANSFERENCIA DE LOS DATOS PERSONALES </strong><br><br>
              <p class="TDText"></p>Los datos personales que se recaben serán transferidos a Lumen para: <strong>a)</strong> configurar la base de datos de los clientes de Lumen; <strong>b)</strong> evaluar la calidad de los productos y servicios de Lumen; <strong>c)</strong> realizar análisis estadísticos y de Mercado;  <strong>d)</strong> realizar campañas publicitarias (vía telefónica y por medios electrónicos) para la comercialización de productos y servicios de Lumen; <strong>e)</strong> informar a los miembros del Programa Club Lumen sobre todos los beneficios que éste les ofrece en la compra de productos y prestación de servicios ofrecidos por Lumen; y <strong>f)</strong> facturar los bienes y servicios ofrecidos por Lumen.<br><br>Exceptuando lo precisado en el párrafo anterior, a ninguna otra persona o entidad distinta de Lumen, le serán transferidos los datos personales recabados.<br><br>Cabe señalar que Blue suscribió un contrato de confidencialidad con Lumen, asegurando así el debido tratamiento y resguardo de los datos personales recabados. <br><br>
              <p class="TDTextTiTulos"></p><strong>DERECHOS ARCO (Acceso, Rectificación, Cancelación y Oposición) y REVOCACIÓN del consentimiento para el tratamiento de los datos.</strong><br><br>
              <p class="TDText"></p>Para cualquier acceso, rectificación, cancelación, oposición o revocación en el manejo de los datos personales obtenidos, Blue pone a su disposición el correo electrónico <a href="mailto:info@clublumen.com.mx">info@clublumen.com.mx</a> y los teléfonos (55) 8164-7300 y 01-800-841-7500 del Departamento de Atención a Clientes, en términos del Capítulo IV de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, artículo 21 de su Reglamento, así como de las disposiciones contenidas en los Lineamientos del Aviso de Privacidad emitidas por la Secretaría de Economía.<br><br>Para estos efectos, el usuario deberá enviar a dicha dirección de correo electrónico un escrito en el que señale, de manera clara y expedita, qué datos y en qué medida desea tener acceso, o bien, rectificar, cancelar, oponerse o revocar su consentimiento al tratamiento de los mismos, adjuntando la documentación que sustente su petición. 
              Una vez que sea recibida la petición debidamente requisitada en la cuenta de correo electrónico ya señalada, Blue contará con un plazo de veinte días (mismos que podrán ser ampliados por un periodo igual, dependiendo de las circunstancias del caso) para resolver la petición correspondiente. <br><br>De resultar procedente la petición del usuario, Blue deberá cumplir con la misma en un plazo de quince días contados a partir de la emisión de la resolución correspondiente.<br><br>
              <p class="TDTextTiTulos"></p><strong>OPCIONES Y MEDIOS PARA LIMITAR EL USO O DIVULGACIÓN DE LOS DATOS PERSONALES</strong><br><br>
              <p class="TDText"></p>En caso de que el titular decida limitar el uso o divulgación de los datos personales recabados, Blue pone a su disposición la dirección de correo electrónico info@clublumen.com.mx, para que así lo manifieste de manera expresa. <br><br>
              <p class="TDTextTiTulos"></p><strong>CAMBIOS AL AVISO DE PRIVACIDAD</strong><br><br>
              <p class="TDText"></p>En caso de realizar modificaciones a nuestro Aviso de Privacidad, enviaremos un correo electrónico a los titulares de los datos personales recabados, para informarles sobre dichos cambios, mismo que incluirá el vínculo para consultarlos.<br><br>
              <p class="TDTextTiTulos"></p><strong>CONSENTIMIENTO DEL USUARIO</strong><br><br>
              <p class="TDText"></p>Estoy de acuerdo con los términos y condiciones de privacidad y protección de datos establecidos en el presente Aviso de Privacidad, incluidas la finalidad, tratamiento y transferencia de dichos datos, por lo que manifiesto mi consentimiento expreso e inequívoco para tales efectos.<br><br>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="suscribe">
      <div class="grid-container">
        <div class="grid-x grid-padding-x grid-margin-x">
          <div class="cell medium-6">
            <h4>Suscribirse al boletín electrónico</h4>
            <form action="">
              <div class="grid-x">
                <div class="cell-small-5">
                  <input type="text" placeholder="Nombre"/>
                </div>
                <div class="cell-small-5">
                  <input type="email" placeholder="Correo electrónico"/>
                </div>
                <div class="cell-small-2">
                  <button type="submit" class="button">Suscribirse</button>
                </div>
              </div>
            </form>
          </div>
          <div class="cell medium-2">
            <h4>Síguenos en
              <div class="social-icons"><a href="https://www.facebook.com/pages/Papeleria-Lumen/139533542747946?ref=ts&amp;fref=ts" target="_blank"><i class="fi-social-facebook"></i></a><a href="https://twitter.com/papelerialumen" target="_blank"><i class="fi-social-twitter"></i></a></div>
            </h4>
          </div>
          <div class="cell medium-4 infobottom">
            <p><strong>Correo:</strong> info@clublumen.com.mx<br/><strong>Tel:</strong> 01-800-841-7500 / (55) 8164-7300<br/>Lunes a Viernes de 09:00 a.m. a 06:00 p.m. CDMX</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="top-bar">
        <div class="top-bar-left">
          <ul class="menu">
            <li class="menu-text">COPYRIGHT © 2017</li>
            <li><a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
            <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
            <li><a href="aviso-de-privacidad.html">Aviso de Privacidad</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><a href="#"><img src="site/img/poweredbyblue.png"/></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--script(src="site/lib/foundation.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script>
    <script src="site/lib/what-input.js"></script>
    <script src="site/script.js"></script>
  </body>
</html>

aviso-de-privacidad.jade
include mixins


doctype html
html(lang="en").no-js
  head
    +head
  body

    +menu(true)

    section.mainContainer
      h2.red Aviso de privacidad
      .pattern.p4: .grid-container
        .grid-x.grid-padding-x.grid-margin-x
          .cell
            p.TDTextTiTulos
            strong INTRODUCCIÓN
            br
            br
            p.TDText
            | I.- Operadora ROFERI, S.A. de C.V. ha celebrado un acuerdo comercial y de prestación de servicios con Abastacedora Lumen, S.A. de C.V. (en adelante “Lumen”) en virtud del cual aquella administra, desarrolla, opera y comercializa: a) el programa de lealtad Lumen (Club Lumen); b)  el programa de puntos Lumen; y c) los certifcados de regalo canjeables por determinados bienes y servicios ofrecidos por Lumen. 
            br
            br
            | II.- En ese entendido, Operadora ROFERI, S.A. de C.V. administra tanto el proceso de afililación de los miembros del programa Club Lumen, así como la plataforma de servicios que permite: a) obtener y disfrutar los beneficios de dicho programa; b) la adquisición y canje  de Puntos Lumen; y c) la adquisición y canje de Cerificados de Regalo Lumen. 
            br
            br
            | III.- Asimismo, Operadora ROFERI, S.A. de C.V. administra con recusros propios la página de internet 
            a(href='http://www.clublumen.com.mx', target='_blank') www.clublumen.com.mx
            |  y los servicios de venta por teléfono (telemarketing) a través de los cuales se realizan las operaciones mencionadas en los puntos I y II anteriores. 
            br
            br
            p.TDTextTiTulos
            strong RESPONSABLE
            br
            br
            p.TDText
            | Operadora ROFERI, S.A. de C.V. (en adelante “Blue”), ubicada en José María Castorena 324, local 109, Colonia Cuajimalpa de Morelos, C.P. 05000, México, Distrito Federal, es la responsable del debido tratamiento y resguardo de los datos personales que son recabados de quienes desean formar parte del Programa Club Lumen, el cual permite acumular Puntos Lumen por todas las compras de productos y servicios participantes y utilizarlos como medio de pago, además de participar en promociones especiales. 
            br
            br
            p.TDTextTiTulos
            strong DATOS PERSONALES REQUERIDOS 
            br
            br
            p.TDText
            | Los datos que se requieren para crear una membresía dentro del Programa Club Lumen, son los siguientes: i) nombre completo; ii) fecha de nacimiento; iii) sexo; iv) domicilio; v) correo electrónico; vi) número de teléfono fijo; vii) número de teléfono celular o móvil; viii) nombre de la compañía que presta el servicio de telefonía celular; ix) si el titular de los datos personales recabados tiene hijos, cuántos y qué ocupación tienen; x) datos de la tarjeta bancaria que se utilizará para activar la membresía del Programa Club Lumen: nombre del tarjetahabiente, tipo de tarjeta (Visa, Mastercard, American Express), número de tarjeta, fecha de expiración, código de seguridad; y xi) datos de facturación de personas físicas: nombre, Registro Federal de Contribuyentes, correo electrónico y domicilio.
            br
            br
            p.TDTextTiTulos
            strong FINALIDADES DEL TRATAMIENTO DE LOS DATOS PERSONALES 
            br
            br
            p.TDText
            | Los datos arriba listados se solicitan para activar, registrar, operar y administrar: a) la membresía o afiliación al Programa Club Lumen; b) la adquisición y canje de Puntos Lumen realizada por los miembros del Programa Club Lumen, ya sea a través de la página de Internet 
            a(href='http://www.clublumen.com.mx', target='_blank') www.clublumen.com.mx
            | , de los kioskos dispuestos para ese efecto en las tiendas Lumen, o bien vía telefónica (telemarketing);  c) la adquisición y canje de Certificados de Regalo Lumen. 
            br
            br
            | De la misma manera, los datos obtenidos serán conservados para la creación y generación de la base de datos de los clientes de los bienes y servicios ofrecidos por Blue. 
            br
            br
            p.TDTextTiTulos
            strong TRANSFERENCIA DE LOS DATOS PERSONALES 
            br
            br
            p.TDText
            | Los datos personales que se recaben serán transferidos a Lumen para: 
            strong a)
            |  configurar la base de datos de los clientes de Lumen; 
            strong b)
            |  evaluar la calidad de los productos y servicios de Lumen; 
            strong c)
            |  realizar análisis estadísticos y de Mercado;  
            strong d)
            |  realizar campañas publicitarias (vía telefónica y por medios electrónicos) para la comercialización de productos y servicios de Lumen; 
            strong e)
            |  informar a los miembros del Programa Club Lumen sobre todos los beneficios que éste les ofrece en la compra de productos y prestación de servicios ofrecidos por Lumen; y 
            strong f)
            |  facturar los bienes y servicios ofrecidos por Lumen.
            br
            br
            | Exceptuando lo precisado en el párrafo anterior, a ninguna otra persona o entidad distinta de Lumen, le serán transferidos los datos personales recabados.
            br
            br
            | Cabe señalar que Blue suscribió un contrato de confidencialidad con Lumen, asegurando así el debido tratamiento y resguardo de los datos personales recabados. 
            br
            br
            p.TDTextTiTulos
            strong
                | DERECHOS ARCO (Acceso, Rectificación, Cancelación y Oposición) y REVOCACIÓN del consentimiento para el tratamiento de los datos.
            br
            br
            p.TDText
            | Para cualquier acceso, rectificación, cancelación, oposición o revocación en el manejo de los datos personales obtenidos, Blue pone a su disposición el correo electrónico 
            a(href='mailto:info@clublumen.com.mx') info@clublumen.com.mx
            |  y los teléfonos (55) 8164-7300 y 01-800-841-7500 del Departamento de Atención a Clientes, en términos del Capítulo IV de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, artículo 21 de su Reglamento, así como de las disposiciones contenidas en los Lineamientos del Aviso de Privacidad emitidas por la Secretaría de Economía.
            br
            br
            | Para estos efectos, el usuario deberá enviar a dicha dirección de correo electrónico un escrito en el que señale, de manera clara y expedita, qué datos y en qué medida desea tener acceso, o bien, rectificar, cancelar, oponerse o revocar su consentimiento al tratamiento de los mismos, adjuntando la documentación que sustente su petición. 
            | Una vez que sea recibida la petición debidamente requisitada en la cuenta de correo electrónico ya señalada, Blue contará con un plazo de veinte días (mismos que podrán ser ampliados por un periodo igual, dependiendo de las circunstancias del caso) para resolver la petición correspondiente. 
            br
            br
            | De resultar procedente la petición del usuario, Blue deberá cumplir con la misma en un plazo de quince días contados a partir de la emisión de la resolución correspondiente.
            br
            br
            p.TDTextTiTulos
            strong OPCIONES Y MEDIOS PARA LIMITAR EL USO O DIVULGACIÓN DE LOS DATOS PERSONALES
            br
            br
            p.TDText
            | En caso de que el titular decida limitar el uso o divulgación de los datos personales recabados, Blue pone a su disposición la dirección de correo electrónico info@clublumen.com.mx, para que así lo manifieste de manera expresa. 
            br
            br
            p.TDTextTiTulos
            strong CAMBIOS AL AVISO DE PRIVACIDAD
            br
            br
            p.TDText
            | En caso de realizar modificaciones a nuestro Aviso de Privacidad, enviaremos un correo electrónico a los titulares de los datos personales recabados, para informarles sobre dichos cambios, mismo que incluirá el vínculo para consultarlos.
            br
            br
            p.TDTextTiTulos
            strong CONSENTIMIENTO DEL USUARIO
            br
            br
            p.TDText
            | Estoy de acuerdo con los términos y condiciones de privacidad y protección de datos establecidos en el presente Aviso de Privacidad, incluidas la finalidad, tratamiento y transferencia de dichos datos, por lo que manifiesto mi consentimiento expreso e inequívoco para tales efectos.
            br
            br


  

        

    +suscribe
    
    +footer

    +scripts



    



    
