preguntas-frecuentes.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8"/>
    <title>..:: Club Lumen ::..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--link(rel="stylesheet", href="site/lib/foundation.min.css")-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed|Roboto+Slab"/>
    <link rel="stylesheet" href="site/style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div data-sticky-container="data-sticky-container">
      <div data-sticky="data-sticky" data-margin-top="0">
        <div data-responsive-toggle="mainMenu" data-hide-for="large" id="mainMenuResponsive" class="title-bar">
          <button type="button" data-toggle="mainMenu" class="menu-icon"></button>
          <div class="title-bar-title"><img src="site/img/club-lumen.png" class="logo-img"/></div>
        </div>
        <div id="mainMenu" class="top-bar stacked-for-large">
          <div class="menutopbar">
            <ul data-smooth-scroll="data-smooth-scroll" class="menu">
              <li><a href="index.html#inicio" class="logo show-for-large"><img src="site/img/club-lumen.png" class="logo-img"/></a></li>
            </ul>
          </div>
          <div class="top-bar-left">
            <ul data-magellan="data-magellan" data-smooth-scroll="data-smooth-scroll" data-offset="280" class="menu">
              <li><a href="https://www.lumen.com.mx/" target="_blank">Lumen</a></li>
              <li><a href="index.html#que-es">¿Qué es?</a></li>
              <li><a href="index.html#activacion">Registro</a></li>
              <li><a href="index.html#promociones">Promociones</a></li>
              <li><a href="index.html#comprar-puntos">Comprar puntos</a></li>
              <li><a href="index.html#certificado-de-regalo">Certificado de regalo</a></li>
              <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul data-smooth-scroll="data-smooth-scroll" data-offset="100" class="menu">
              <li><a href="index.html" class="show-for-large button initsession">Cerrar sesión</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="mainContainer">
      <h2 class="red">Preguntas frecuentes</h2>
      <div class="pattern p4">
        <div class="grid-container">
          <div class="grid-x grid-padding-x grid-margin-x">
            <div class="cell large-6">
              <ul data-accordion="" class="accordion">
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Qué es Club Lumen®?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>Para Lumen® lo más importante son sus clientes, es por eso que con el afán de seguir promoviendo tus ganas de crear y materializar tus ideas hemos creado Club Lumen®, el Programa de Lealtad diseñado especialmente para ti con el objetivo de brindarte beneficios para que sigas desarrollando tu creatividad. </p>
                    <p>En Club Lumen® podrás Acumular Puntos Lumen® por las compras que realices en cualquiera de nuestras sucursales y utilizarlos como forma de pago; además de participar en Promociones Especiales.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿En dónde puedo adquirir la Tarjeta Club Lumen®?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>Podrás comprar la Tarjeta Club Lumen® en cualquier sucursal lumen de la República Mexicana.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Cómo puedo Acumular Puntos Lumen®?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>En cada compra recibirás el 1% (uno por ciento) sobre el valor total de los productos y servicios participantes antes de IVA en Puntos Lumen®. </p>
                    <p>Para acumular Puntos Lumen® es necesario presentar tu Tarjeta al momento de realizar la compra. </p>
                    <p>En caso de que no tengas tu Tarjeta al momento de una compra podrás acumular Puntos Lumen® en tu cuenta proporcionando tu usuario y los 4 últimos números de teléfono que diste de alta al momento de Registrar tus datos. Si no haz registrado los datos de tu Tarjeta no podrás acumular Puntos Lumen® sin mostrar la Tarjeta.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Podré Acumular Puntos por todas mis compras?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>No todos los productos y servicios ofrecidos en nuestras sucursales Bonifican Puntos Lumen®. Los productos que NO bonifican puntos son los siguientes: </p>
                    <div class="grid-x">
                      <div class="cell large-6">
                        <ul> 
                          <li>Computadoras de escritorio Apple</li>
                          <li>Computadoras de escritorio PC</li>
                          <li>Computadoras portátiles Apple</li>
                          <li>Computadoras portátiles PC</li>
                          <li>Impresoras</li>
                          <li>Monitores</li>
                          <li>Monitores Apple</li>
                          <li>Multifuncionales</li>
                          <li>Plotters</li>
                          <li>Reproductores MP3</li>
                          <li>Scanners</li>
                          <li>Servicio de Termoplanchado y doblado de planos</li>
                          <li>Tabletas</li>
                          <li>Tabletas Ipad</li>
                        </ul>
                      </div>
                      <div class="cell large-6">
                        <ul> 
                          <li>Tarjeta Aula 365</li>
                          <li>Tarjeta MS Office 2010 Home & Business</li>
                          <li>Tarjeta MS Office Home & Student</li>
                          <li>Tarjetas App Store</li>
                          <li>Tarjetas de Puntos XBOX</li>
                          <li>Tarjetas de Regalo California Pizza Chicken</li>
                          <li>Tarjetas de Regalo Chillis México</li>
                          <li>Tarjetas de Regalo Starbucks México</li>
                          <li>Tarjetas Itunes</li>
                          <li>Tarjetas Paysafecard</li>
                          <li>Tarjetas Todito Cash</li>
                          <li>Tarjetas XBOX Gold Card</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Para qué sirve la Compra de Puntos Lumen®?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>La compra de Puntos Lumen® se utiliza para recargar saldo a tu Tarjeta o a la de alguna otra persona que tu decidas. </p>
                    <p>Por cada $1.00 peso que pagues se Acumulará a la tarjeta indicada 1 Punto Lumen®.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Para qué utilizo mis Puntos Lumen®?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>Los Puntos Lumen® que tengas Acumulados en tu cuenta podrás utilizarlos como forma de pago por productos y servicios ofrecidos en nuestras sucursales. Podrás cubrir el monto total o parcial de tu compra con Puntos Lumen®. Consulta los productos y servicios participantes. </p>
                    <p>Para poder utilizar tus Puntos como forma de pago es indispensable que Registres los datos de tu Tarjeta en el sitio de internet del Programa o llamando a nuestro Centro de Atención Telefónica.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Cuánto valen mis Puntos Lumen®?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>Cada Punto Lumen® que tengas en tu cuenta equivale a $1.00 peso.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Puedo cambiar mis Puntos por dinero?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>No, los Puntos Lumen® únicamente pueden ser utilizados como forma de pago en Lumen® y no podrán ser cambiados por dinero.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Qué vigencia tiene mi tarjeta Club Lumen®?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>Tu Tarjeta Club Lumen® no tiene una vigencia, por lo cual no mantiene una anualidad.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="cell large-6">
              <ul data-accordion="" class="accordion">
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Qué vigencia tienen mis Puntos Lumen®?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>La vigencia de los Puntos Lumen® es de 12 meses de acuerdo al mes en el que fue realizada la acumulación de los Puntos; por ejemplo, los Puntos acumulados en el mes de Mayo del año en curso vencerán el primer minuto del primer día de Junio del siguiente año.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Qué debo hacer en caso de Robo o Extravío de mi Tarjeta?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>Si perdiste o te robaron tu Tarjeta Club Lumen® deberás realizar la Cancelación de la misma iniciando sesión en el sitio de internet del Programa utilizando tu Usuario y Contraseña; o también podrás realizar la Cancelación llamando a nuestro Centro de Atención Telefónica. </p>
                    <p>Una vez que tu tarjeta haya sido Cancelada nadie podrá hacer uso de tus Puntos.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Cómo puedo solicitar una Reposición de mi Tarjeta?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>Una vez que tu Tarjeta haya sido Cancelada por Robo o Extravío deberás acudir a cualquiera de nuestras sucursales y adquirir una nueva Tarjeta Club Lumen® cubirendo el costo de reposición de $10.00 pesos y solicitar en ese momento el traspaso de Puntos Lumen de la tarjeta Cancelada por Robo o Extravió a la nueva Tarjeta.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Qué son los Certificados de Regalo Lumen®?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>Los Certificados de Regalo Lumen® son monederos electrónicos que podrás adquirir en cualquier sucursal Lumen®. El monto mínimo de compra de un Certificado es de $50.00 pesos y el monto máximo es de $15,000.00 pesos.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Cuándo se acabe el saldo del Certificado de Regalo, puedo realizar una nueva recarga?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>No, los Certificados de Regalo no son recargables.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Qué vigencia tienen los Certificados de Regalo?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>El Certificado tiene una vigencia de 24 meses a partir de la fecha de compra. Una vez transcurrido este periodo de tiempo, el saldo remanente perderá su valor y no podrá ser rembolsado.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Qué diferencia hay entre una Tarjeta Club Lumen® y un Certificado de Regalo Lumen®?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>La Tarjeta Club Lumen® pertenece al Programa de Lealtad de tiendas Lumen® en el cual acumulas Puntos por tus compras. El Certificado de Regalo es un monedero electrónico en el que abonas una cantidad determinada en dinero para utilizarlo como forma de pago.</p>
                  </div>
                </li>
                <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title">¿Las compras de Mayoreo Generan Puntos?</a>
                  <div data-tab-content="" class="accordion-content">
                    <p>No, todas las compras realizadas por mayoreo no participan dentro del programa Club Lumen .</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="suscribe">
      <div class="grid-container">
        <div class="grid-x grid-padding-x grid-margin-x">
          <div class="cell medium-6">
            <h4>Suscribirse al boletín electrónico</h4>
            <form action="">
              <div class="grid-x">
                <div class="cell-small-5">
                  <input type="text" placeholder="Nombre"/>
                </div>
                <div class="cell-small-5">
                  <input type="email" placeholder="Correo electrónico"/>
                </div>
                <div class="cell-small-2">
                  <button type="submit" class="button">Suscribirse</button>
                </div>
              </div>
            </form>
          </div>
          <div class="cell medium-2">
            <h4>Síguenos en
              <div class="social-icons"><a href="https://www.facebook.com/pages/Papeleria-Lumen/139533542747946?ref=ts&amp;fref=ts" target="_blank"><i class="fi-social-facebook"></i></a><a href="https://twitter.com/papelerialumen" target="_blank"><i class="fi-social-twitter"></i></a></div>
            </h4>
          </div>
          <div class="cell medium-4 infobottom">
            <p><strong>Correo:</strong> info@clublumen.com.mx<br/><strong>Tel:</strong> 01-800-841-7500 / (55) 8164-7300<br/>Lunes a Viernes de 09:00 a.m. a 06:00 p.m. CDMX</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="top-bar">
        <div class="top-bar-left">
          <ul class="menu">
            <li class="menu-text">COPYRIGHT © 2017</li>
            <li><a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
            <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
            <li><a href="aviso-de-privacidad.html">Aviso de Privacidad</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><a href="#"><img src="site/img/poweredbyblue.png"/></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--script(src="site/lib/foundation.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script>
    <script src="site/lib/what-input.js"></script>
    <script src="site/script.js"></script>
  </body>
</html>

preguntas-frecuentes.jade
include mixins

doctype html
html(lang="en").no-js
  head
    +head
  body
    +menu(true)

    section.mainContainer
      h2.red Preguntas frecuentes
      .pattern.p4: .grid-container
        .grid-x.grid-padding-x.grid-margin-x
            .cell.large-6
                ul.accordion(data-accordion="")
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Qué es Club Lumen®?
                        div.accordion-content(data-tab-content="")
                            p Para Lumen® lo más importante son sus clientes, es por eso que con el afán de seguir promoviendo tus ganas de crear y materializar tus ideas hemos creado Club Lumen®, el Programa de Lealtad diseñado especialmente para ti con el objetivo de brindarte beneficios para que sigas desarrollando tu creatividad. 
                            p En Club Lumen® podrás Acumular Puntos Lumen® por las compras que realices en cualquiera de nuestras sucursales y utilizarlos como forma de pago; además de participar en Promociones Especiales.
                    
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿En dónde puedo adquirir la Tarjeta Club Lumen®?
                        div.accordion-content(data-tab-content="")
                            p Podrás comprar la Tarjeta Club Lumen® en cualquier sucursal lumen de la República Mexicana.
                    
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Cómo puedo Acumular Puntos Lumen®?
                        div.accordion-content(data-tab-content="")
                            p En cada compra recibirás el 1% (uno por ciento) sobre el valor total de los productos y servicios participantes antes de IVA en Puntos Lumen®. 
                            p Para acumular Puntos Lumen® es necesario presentar tu Tarjeta al momento de realizar la compra. 
                            p En caso de que no tengas tu Tarjeta al momento de una compra podrás acumular Puntos Lumen® en tu cuenta proporcionando tu usuario y los 4 últimos números de teléfono que diste de alta al momento de Registrar tus datos. Si no haz registrado los datos de tu Tarjeta no podrás acumular Puntos Lumen® sin mostrar la Tarjeta.
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Podré Acumular Puntos por todas mis compras?
                        div.accordion-content(data-tab-content="")
                            p No todos los productos y servicios ofrecidos en nuestras sucursales Bonifican Puntos Lumen®. Los productos que NO bonifican puntos son los siguientes: 
                            .grid-x
                                .cell.large-6: ul 
                                    li Computadoras de escritorio Apple
                                    li Computadoras de escritorio PC
                                    li Computadoras portátiles Apple
                                    li Computadoras portátiles PC
                                    li Impresoras
                                    li Monitores
                                    li Monitores Apple
                                    li Multifuncionales
                                    li Plotters
                                    li Reproductores MP3
                                    li Scanners
                                    li Servicio de Termoplanchado y doblado de planos
                                    li Tabletas
                                    li Tabletas Ipad
                                .cell.large-6: ul 
                                    li Tarjeta Aula 365
                                    li Tarjeta MS Office 2010 Home & Business
                                    li Tarjeta MS Office Home & Student
                                    li Tarjetas App Store
                                    li Tarjetas de Puntos XBOX
                                    li Tarjetas de Regalo California Pizza Chicken
                                    li Tarjetas de Regalo Chillis México
                                    li Tarjetas de Regalo Starbucks México
                                    li Tarjetas Itunes
                                    li Tarjetas Paysafecard
                                    li Tarjetas Todito Cash
                                    li Tarjetas XBOX Gold Card
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Para qué sirve la Compra de Puntos Lumen®?
                        div.accordion-content(data-tab-content="")
                            p La compra de Puntos Lumen® se utiliza para recargar saldo a tu Tarjeta o a la de alguna otra persona que tu decidas. 
                            p Por cada $1.00 peso que pagues se Acumulará a la tarjeta indicada 1 Punto Lumen®.
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Para qué utilizo mis Puntos Lumen®?
                        div.accordion-content(data-tab-content="")
                            p Los Puntos Lumen® que tengas Acumulados en tu cuenta podrás utilizarlos como forma de pago por productos y servicios ofrecidos en nuestras sucursales. Podrás cubrir el monto total o parcial de tu compra con Puntos Lumen®. Consulta los productos y servicios participantes. 
                            p Para poder utilizar tus Puntos como forma de pago es indispensable que Registres los datos de tu Tarjeta en el sitio de internet del Programa o llamando a nuestro Centro de Atención Telefónica.
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Cuánto valen mis Puntos Lumen®?
                        div.accordion-content(data-tab-content="")
                            p Cada Punto Lumen® que tengas en tu cuenta equivale a $1.00 peso.
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Puedo cambiar mis Puntos por dinero?
                        div.accordion-content(data-tab-content="")
                            p No, los Puntos Lumen® únicamente pueden ser utilizados como forma de pago en Lumen® y no podrán ser cambiados por dinero.
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Qué vigencia tiene mi tarjeta Club Lumen®?
                        div.accordion-content(data-tab-content="")
                            p Tu Tarjeta Club Lumen® no tiene una vigencia, por lo cual no mantiene una anualidad.


            .cell.large-6
                ul.accordion(data-accordion="")
                    

                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Qué vigencia tienen mis Puntos Lumen®?
                        div.accordion-content(data-tab-content="")
                            p La vigencia de los Puntos Lumen® es de 12 meses de acuerdo al mes en el que fue realizada la acumulación de los Puntos; por ejemplo, los Puntos acumulados en el mes de Mayo del año en curso vencerán el primer minuto del primer día de Junio del siguiente año.

                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Qué debo hacer en caso de Robo o Extravío de mi Tarjeta?
                        div.accordion-content(data-tab-content="")
                            p Si perdiste o te robaron tu Tarjeta Club Lumen® deberás realizar la Cancelación de la misma iniciando sesión en el sitio de internet del Programa utilizando tu Usuario y Contraseña; o también podrás realizar la Cancelación llamando a nuestro Centro de Atención Telefónica. 
                            p Una vez que tu tarjeta haya sido Cancelada nadie podrá hacer uso de tus Puntos.
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Cómo puedo solicitar una Reposición de mi Tarjeta?
                        div.accordion-content(data-tab-content="")
                            p Una vez que tu Tarjeta haya sido Cancelada por Robo o Extravío deberás acudir a cualquiera de nuestras sucursales y adquirir una nueva Tarjeta Club Lumen® cubirendo el costo de reposición de $10.00 pesos y solicitar en ese momento el traspaso de Puntos Lumen de la tarjeta Cancelada por Robo o Extravió a la nueva Tarjeta.
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Qué son los Certificados de Regalo Lumen®?
                        div.accordion-content(data-tab-content="")
                            p Los Certificados de Regalo Lumen® son monederos electrónicos que podrás adquirir en cualquier sucursal Lumen®. El monto mínimo de compra de un Certificado es de $50.00 pesos y el monto máximo es de $15,000.00 pesos.
                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Cuándo se acabe el saldo del Certificado de Regalo, puedo realizar una nueva recarga?
                        div.accordion-content(data-tab-content="")
                            p No, los Certificados de Regalo no son recargables.

                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Qué vigencia tienen los Certificados de Regalo?
                        div.accordion-content(data-tab-content="")
                            p El Certificado tiene una vigencia de 24 meses a partir de la fecha de compra. Una vez transcurrido este periodo de tiempo, el saldo remanente perderá su valor y no podrá ser rembolsado.

                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Qué diferencia hay entre una Tarjeta Club Lumen® y un Certificado de Regalo Lumen®?
                        div.accordion-content(data-tab-content="")
                            p La Tarjeta Club Lumen® pertenece al Programa de Lealtad de tiendas Lumen® en el cual acumulas Puntos por tus compras. El Certificado de Regalo es un monedero electrónico en el que abonas una cantidad determinada en dinero para utilizarlo como forma de pago.

                    li.accordion-item(data-accordion-item="")
                        a(href="#").accordion-title ¿Las compras de Mayoreo Generan Puntos?
                        div.accordion-content(data-tab-content="")
                            p No, todas las compras realizadas por mayoreo no participan dentro del programa Club Lumen .

 

        

    +suscribe
    
    +footer

    +scripts



    



    
