terminos-y-condiciones.jade
include mixins


doctype html
html(lang="en").no-js
  head
    +head
  body

    +menu(true)

    section.mainContainer
      h2.red Términos y condiciones
      .pattern.p4: .grid-container
        .grid-x.grid-padding-x.grid-margin-x
          .cell
            p.TDText(style='text-decoration: underline; ')
            strong Introducción
            br
            br
            p.TDText
            | I.- Operadora ROFERI, S.A. de C.V. ha celebrado un acuerdo comercial y de prestación de servicios con Abastecedora Lumen, S.A. de C.V. (Lumen) en virtud del cual aquella administra, desarrolla, opera y comercializa via telefónica y por internet por cuenta de Abastecedora Lumen S.A. DE C.V.: a) el programa de lealtad Lumen (Club Lumen); b) el programa de Puntos Lumen; y c) los certificados de regalo canjeables por determinados bienes y servicios ofrecidos por Lumen.
            br
            br
            p.TDText
            | II.- En ese entendido, Operadora ROFERI, S.A. de C.V. administra tanto el proceso de afiliación de los miembros del programa Club Lumen, así como la plataforma de servicios que permite: a) obtener y disfrutar los beneficios de dicho programa; b) la acumulación y canje de Puntos Lumen; y c) la activación y canje de Certificados de Regalo Lumen.
            br
            br
            p.TDText
            | III.-Asimismo, Operadora ROFERI, S.A. de C.V. administra con recursos propios y de terceros la página de internet 
            a(href='www.clublumen.com.mx', target='_blank') www.clublumen.com.mx
            |  y los servicios de venta por teléfono a través de los cuales se realizan las operaciones mencionadas en los Puntos I y II anteriores.
            br
            br
            p.TDText
            | Por ello, Operadora ROFERI, S.A. de C.V. celebra las operaciones mencionadas con los usuarios como entidad independiente de Abastecedora Lumen, S.A. de C.V., en base a los lineamientos definidos por Abastecedora Lumen S.A. de C.V. y de acuerdo al contrato de prestación de servicios suscrito con Abastecedora Lumen S.A. de C.V.
            br
            br
            p.TDText
            | Definiciones para Club Lumen los términos establecidos a continuación tendrán los siguientes significados: 
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Términos y Condiciones de Club Lumen:
            |  Son las normas, reglas y políticas conforme a las cuales se opera y administra Club Lumen, siendo susceptibles de ser modificadas sin previo aviso de tiempo. En dichos Términos y Condiciones contenidas en el presente documento o en las versiones subsecuentes de los mismos, estando vigentes la última versión de los mismos y a los cuales los Socios de Club Lumen en tal carácter se sujetan y obligan a cumplir, en virtud del acto de tramitar su inscripción a Club Lumen.  
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Club Lumen:
            |  Es el Programa Comercial de Lealtad Lumen operado y administrado por Operadora ROFERI, S.A. de C.V. (Blue) para favorecer a los clientes asiduos de Lumen, mediante el cual las personas inscritas al mismo acumulan créditos en Puntos Lumen en su Cuenta Club Lumen, por la adquisición y/o uso de determinados bienes y servicios mismos que podrán variar de tiempo en tiempo sin previo aviso. Tal acumulación se realiza de acuerdo a los Términos y Condiciones de Club Lumen por los Beneficios establecidos para tal efecto. Los Socios de Club Lumen gozarán de elegibilidad para recibir dichos Beneficios. A Club Lumen en lo sucesivo y para efectos del presente documento se le denominará indistintamente como Club Lumen o como El Programa.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Miembro o Socio Club Lumen:
            |  Es la Persona inscrita a Club Lumen, conforme a cualquiera de los mecanismos establecidos para tal efecto. Al Miembro o Socio Club Lumen en lo sucesivo y para efectos del presente documento se le denominará indistintamente como Miembro o Socio.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Tarjeta Club Lumen:
            |  Es la tarjeta expedida por Abastecedora Lumen, S.A. de C.V. a favor de cada Socio Club Lumen, mediante la cual se le acredita como Socio de Club Lumen conforme a los Términos y Condiciones de Club Lumen. Cada tarjeta contiene un Número de Cuenta Club Lumen, dicha Tarjeta es intransferible y deberá de presentarse necesariamente por el Socio Club Lumen para la realización de cualquier trámite respecto a Club Lumen. Las tarjetas Club Lumen podrán ser retiradas en cualquier momento. Asimismo, Abastecedora Lumen, S.A. de C.V. se reserva el derecho de cancelar o modificar parcial o totalmente el programa sin previo aviso.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Cuenta Club Lumen:
            |  Es la cuenta individual que asigna Lumen a cada Socio Club Lumen, en la cual se acumularán los Puntos Lumen a que tiene derecho el Socio Club Lumen
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Puntos Lumen:
            |  Es la denominación que se da a los créditos que, conforme a los Términos y Condiciones de Club Lumen, se otorgan a los Socios Club Lumen y se acumulan en su Cuenta Club Lumen por la adquisición y/o uso de determinados bienes y/o servicios ofrecidos por Lumen. A los Puntos Lumen en lo sucesivo y para efectos de este documento se le denominará indistintamente como Puntos Lumen o como Puntos.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Certificado de Regalo Lumen:
            |  Es la tarjeta expedida por Abastecedora Lumen, S.A. de C.V. que podrá ser utilizada como forma de pago por productos y servicios determinados ofrecidos por Lumen dependiendo del saldo en dinero que el cliente haya adquirido para éste.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Transacción Autorizada:
            |  Es la compra llevada a cabo por los Socios de Club Lumen, de los servicios o bienes determinados por Lumen con una forma de Pago Válida para la Acumulación de Puntos Lumen conforme a los Términos y Condiciones vigentes de El Programa.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Formas de Pago Válidas para la Acumulación de Puntos Lumen:
            |  Son las formas de pago autorizadas por Lumen para la acumulación de Puntos Lumen siendo al momento el dinero en efectivo y las Tarjetas bancarias de crédito y débito aceptadas por Lumen. Abastecedora Lumen, S.A. de C.V. tiene el derecho de modificar las Formas de Pago Válidas de tiempo en tiempo y sin previo aviso.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Bono Adicional de Acumulación:
            |  Son los Puntos Lumen adicionales que se acumulan en la Cuenta Club Lumen del Socio por la adquisición y/o utilización llevada a cabo por los Socios, de determinados bienes y/o servicios. Dicho Bono Adicional se podrá establecer por tipo de producto, servicio, periodo de tiempo y/o cualquier otro criterio que determine Abastecedora Lumen, S.A. de C.V.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Beneficios Lumen:
            |  Son las prestaciones en bienes o servicios a que tienen derecho de elegibilidad los Socios, en canje o redención de los Puntos Lumen o cualquier otra mecánica que decida Lumen. Mismos que podrán variar de tiempo en tiempo sin previo aviso por parte de Lumen. A Beneficios Lumen en lo sucesivo y para efectos del presente documento se le denominará indistintamente como Beneficios Lumen o como Beneficios.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Canje o Redención de Puntos Lumen:
            |  Es el procedimiento mediante el cual el Socio Club Lumen paga en canje o redención los Puntos Lumen acumulados en su Cuenta Club Lumen, para la obtención del Beneficio Lumen requerido.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Cuota de Inscripción: 
            | Es el pago que realiza el Socio Club Lumen a Lumen por participar en El Programa y que le da derecho a ser elegible a los beneficios.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Pesos: 
            | Para efectos del presente documento, se considerará como la referencia a la moneda de uso legal dentro de la República Mexicana.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Canales de venta válidos para la acumulación de Puntos Lumen:
            |  Son los canales de venta autorizados para la acumulación de Puntos Lumen. Por el momento, serán tales canales las sucursales Lumen en la República Mexicana. Abastecedora Lumen, S.A. de C.V. tiene el derecho de modificar los canales de venta elegibles de tiempo en tiempo y sin previo aviso.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Canales de venta válidos para la redención de Puntos Lumen:
            |  Son los canales de venta autorizados para la redención de Puntos Lumen. Por el momento, serán tales canales las sucursales Lumen en la República Mexicana. Abastecedora Lumen, S.A. de C.V. tiene el derecho de modificar los canales de venta elegibles de tiempo en tiempo y sin previo aviso.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Acuerdo de confidencialidad:
            |  La información de cada Socio se manejará con carácter de confidencial exclusivamente para que reciba información y beneficios del programa Club Lumen.
            br
            br
            p.TDText(style='text-align:center')
            span
                strong TÉRMINOS Y CONDICIONES DEL PROGRAMA CLUB LUMEN
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong De la compra de la Tarjeta Club Lumen:
            br
            br
            p.TDText
            | 1. Para poder hacer uso de la Tarjeta Club Lumen y comience a acumular Puntos desde su primer compra, es necesario que el cliente cubra el costo vigente de la Tarjeta en cualquier sucursal Lumen de la República Mexicana, en el sitio de internet del programa o en el teléfono del programa.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong De la Acumulación de Puntos Lumen:
            br
            br
            p.TDText
            | 2. Sólo aplicará en la compra de productos o servicios ofrecidos en Sucursales lumen.
            br
            br
            p.TDText
            | 3. Dentro de los productos y servicios ofrecidos por Lumen existen productos que NO bonifican Puntos y estos podrán ser modificados sin previo aviso. En este sentido, las operaciones de adquisición de bienes y/o servicios que se encuentran exentas de otorgar los beneficios del El Programa son:
            br
            br
            ul
            li Computadoras de escritorio Apple
            li Computadoras de escritorio PC
            li Computadoras portátiles Apple
            li Computadoras portátiles PC
            li Impresoras
            li Monitores 
            li Monitores Apple
            li Multifuncionales
            li Plotters
            li Reproductores MP3
            li Scanners
            li Servicio de Termoplanchado y doblado de planos
            li Tabletas 
            li Tabletas Ipad
            li Tarjeta Aula 365
            li Tarjeta MS Office 2010 Home & Business
            li Tarjeta MS Office Home & Student
            li Tarjetas App Store
            li Tarjetas de Puntos XBOX
            li Tarjetas de Regalo California Pizza Chicken
            li Tarjetas de Regalo Chillis México
            li Tarjetas de Regalo Starbucks México
            li     Tarjetas Itunes
            li Tarjetas Paysafecard
            li Tarjetas Todito Cash
            li  Tarjetas XBOX Gold Card
            li Tarjetas y recargas de servicios Televia
            li Recargas telefónicas
            li Pago de servicios a cuenta de terceros
            p.TDText
            | 4. El cliente deberá consultar el porcentaje de bonificación de cada producto participante dentro del programa.
            br
            br
            p.TDText
            | 5. La compra de la Tarjeta Club Lumen no acumula puntos por su compra.
            br
            br
            p.TDText
            | 6. La Acumulación de Puntos a realizar será el monto equivalente al 1% (uno por ciento) del total de la operación relativa a la venta de productos y/o servicios participantes sin que se tome en cuenta para estos efectos el Impuesto al Valor Agregado ni cualquier otro derecho o impuesto que se cobre o cargue al cliente en virtud de la transacción correspondiente.
            br
            br
            p.TDText
            | 7. La acumulación de Puntos podrá realizarse presentando, previamente a que la operación se perfeccione, la tarjeta Club Lumen; en caso de no presentar la tarjeta Club Lumen se podrá realizar la bonificación indicando el Nombre y los últimos cuatro dígitos de un número de teléfono que haya registrado en El Programa. En caso de que la tarjeta no cuente con datos registrados no se podrá realizar la bonificación de los Puntos sin presentar la tarjeta físicamente.
            br
            br
            p.TDText
            | 8. No es posible realizar bonificaciones una vez que la compra ha sido finalizada.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong De la compra de Puntos Lumen:
            br
            br
            // <p class="TDText">9. El Socio del Programa Club Lumen y el cliente de Tiendas Lumen podrán realizar la compra de Puntos Lumen en cualquier sucursal Lumen, por medio del sitio de internet del Programa o por teléfono en el Centro de Atención Telefónica utilizando una tarjeta de crédito válida.<br /><br /></p>
            p.TDText
            | 9. El Socio del Programa Club Lumen y el cliente de Tiendas Lumen podrán realizar la compra de Puntos Lumen en cualquier sucursal Lumen.
            br
            br
            p.TDText
            | 10. Los Puntos adquiridos podrán ser bonificados a la Tarjeta Club Lumen que el interesado registre durante el proceso de compra.
            br
            br
            p.TDText
            | 11. Por cada $1.00 peso que el cliente pague se bonificará un Punto Lumen en la Tarjeta deseada.
            br
            br
            p.TDText
            | 12. Para el caso de devoluciones, se restarán del saldo de la cuenta del Socio los Puntos Lumen que se hayan acumulado o bonifcado en virtud de la compra correspondiente al producto motivo de la devolución.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong Del canje de Puntos Lumen:
            br
            br
            p.TDText
            | 13. Para poder hacer el canje de Puntos Lumen es indispensable que el Socio Club Lumen registre sus datos en la página de internet, o llamando al Centro de Atención a Clientes, ambos operados y administrados por Operadora ROFERI, S.A. de C.V.
            br
            br
            p.TDText
            | 14. Los Puntos acumulados podrán ser utilizados únicamente para el pago de determinados productos y/o servicios ofrecidos por Lumen.
            br
            br
            p.TDText
            | 15. El valor de cada Punto Lumen acumulado en la cuenta del Socio será de $1.00 peso y podrá ser utilizado únicamente en la compra de determinados productos y/o servicios ofrecidos por Lumen.
            br
            br
            p.TDText
            | 16. Por ningún motivo el Socio Club Lumen podrá canjear sus Puntos acumulados por dinero en efectivo.
            br
            br
            p.TDText
            | 17. El Canje de Puntos no es una forma de pago, por lo que la expedición de facturas se realizará únicamente sobre el monto pagado en Efectivo y/o Tarjetas de crédito y/o débito.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong De la Vigencia:
            br
            br
            p.TDText
            | 18. La vigencia de los Puntos Lumen es de 12 meses de acuerdo al mes en el que fue realizada la acumulación de los Puntos; por ejemplo, los Puntos acumulados en el mes de Mayo del año en curso vencerán el primer minuto del primer día de Junio del siguiente año.
            br
            br
            p.TDText
            | 19. La vigencia de la Tarjeta Club Lumen es por tiempo indefinido.
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong De la Cancelación y Reposición de la Tarjeta Club Lumen:
            br
            br
            p.TDText
            | 20. En caso de Robo o Extravío de la Tarjeta, el Socio deberá realizar el proceso de cancelación por medio del sitio de internet o por medio del Centro de Atención Telefónica. En ese entendido, ni Operadora ROFERI, S.A. de C.V. ni Lumen serán responsables por los movimientos indebidos realizados con la Tarjeta.
            br
            br
            p.TDText
            | 21. Para la reposición de la Tarjeta el Socio deberá adquirir una nueva Tarjeta Club Lumen cubriendo el costo de reposición de la misma y solicitar el traspaso de Puntos Lumen de la tarjeta Cancelada por Robo o Extravió a la Tarjeta actual.
            br
            br
            p.TDText
            | 22. Ni Operadora Roferi S.A. de C.V. ni Lumen se hacen responsables del mal uso que se haga de la tarjeta.
            br
            br
            p.TDText
            | 23. Lumen se reserva el derecho de agregar o quitar establecimientos, productos y servicios participantes sin previo aviso; así mismo se reserva el derecho de suspender o modificar este programa en cualquier momento, previo aviso vía correo electrónico a los Socios Club Lumen para que estos puedan hacer efectivos sus Puntos acumulados.
            br
            br
            p.TDText
            | 24. El uso de la Tarjeta Club Lumen es aceptación de las reglas y condiciones del programa Club Lumen, las cuales podrán ser modificadas periódicamente sin previo aviso.
            br
            br
            p.TDText
            | 25. Lumen y Blue se reservan el derecho de suspender temporal o definitivamente a cualquier persona participante si considera que su desempeño en el Programa es inadecuado.
            br
            br
            p.TDText(style='text-align:center')
            strong TÉRMINOS Y CONDICIONES CERTIFICADO DE REGALO LUMEN
            br
            br
            p.TDText
            span(style='text-decoration:underline')
                strong De la compra del Certificado de Regalo Lumen:
            br
            br
            p.TDText
            | 26. Los Certificados de Regalo Lumen podrán ser adquiridos en cualquier sucursal Lumen de la República Mexicana, por medio del sitio de internet del programa o por el Centro de Atención Telefónica del programa mediante las formas de pago vigentes en cada canal de venta. 
            br
            br
            p.TDText
            | 27. El monto mínimo de compra de es de $50.00 pesos y el monto máximo de compra por Certificado es de $15,000.00 pesos.
            br
            br
            p.TDText
            | 28. El monto cargado en el Certificado de Regalo no podrá ser cambiado por efectivo.
            br
            br
            p.TDText
            span(style='text-decoration: underline;')
                strong Del uso del Certificado de Regalo Lumen:
            br
            br
            p.TDText
            | 29. El Certificado de Regalo podrá ser utilizado como forma de pago de determinados productos y/o servicios ofrecidos en tiendas Lumen.
            br
            br
            p.TDText
            | 30. El Certificado tendrá una vigencia de 24 meses a partir de la fecha de compra. Posterior a este periodo el saldo remanente perderá su valor y no podrá ser rembolsado bajo ninguna circunstancia.
            br
            br
            p.TDText
            | 31. El Certificado de regalo no es recargable.
            br
            br
            p.TDText
            | 32. El Certificado de Regalo funciona como medio de pago de determinados bienes y/o servicios ofrecidos por Lumen en beneficio del portador de la misma, por lo que en caso de robo o extravío, no se podrá reembolsar.
            br
            br
            p.TDText
            | 33. Ni Operadora ROFERI, S.A. de C.V. ni Lumen se hacen responsables del mal uso que se haga del Certificado.
            br
            br
            p.TDText
            | 34. No se podrán utilizar los Puntos Lumen ni el saldo de los Certifcados de Regalo para el pago de los siguientes bienes o servicios:
            br
            br
            ul
            li Tarjetas y recargas de servicios Televia
            li Recargas telefónicas
            li Pago o prepago de cualquier servicio a cuenta de terceros

  

        

    +suscribe
    
    +footer

    +scripts



    



    

terminos-y-condiciones.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8"/>
    <title>..:: Club Lumen ::..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--link(rel="stylesheet", href="site/lib/foundation.min.css")-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed|Roboto+Slab"/>
    <link rel="stylesheet" href="site/style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div data-sticky-container="data-sticky-container">
      <div data-sticky="data-sticky" data-margin-top="0">
        <div data-responsive-toggle="mainMenu" data-hide-for="large" id="mainMenuResponsive" class="title-bar">
          <button type="button" data-toggle="mainMenu" class="menu-icon"></button>
          <div class="title-bar-title"><img src="site/img/club-lumen.png" class="logo-img"/></div>
        </div>
        <div id="mainMenu" class="top-bar stacked-for-large">
          <div class="top-bar-left"></div>
          <ul data-magellan="data-magellan" data-smooth-scroll="data-smooth-scroll" data-offset="280" class="menu">
            <li><a href="index.html#inicio" class="logo show-for-large"><img src="site/img/club-lumen.png" class="logo-img"/></a></li>
            <li><a href="https://www.lumen.com.mx/" target="_blank">Lumen</a></li>
            <li><a href="index.html#que-es">¿Qué es?</a></li>
            <li><a href="index.html#activacion">Registro</a></li>
            <li><a href="index.html#promociones">Promociones</a></li>
            <li><a href="index.html#comprar-puntos">Comprar puntos</a></li>
            <li><a href="index.html#certificado-de-regalo">Certificado de regalo</a></li>
            <li><a href="index.html#contacto">Contacto</a></li>
          </ul>
          <div class="top-bar-right">
            <ul data-smooth-scroll="data-smooth-scroll" data-offset="100" class="menu">
              <li><a href="index.html" class="show-for-large button initsession">Cerrar sesión</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="mainContainer">
      <h2 class="red">Términos y condiciones</h2>
      <div class="pattern p4">
        <div class="grid-container">
          <div class="grid-x grid-padding-x grid-margin-x">
            <div class="cell">
              <p style="text-decoration: underline; " class="TDText"></p><strong>Introducción</strong><br><br>
              <p class="TDText"></p>I.- Operadora ROFERI, S.A. de C.V. ha celebrado un acuerdo comercial y de prestación de servicios con Abastecedora Lumen, S.A. de C.V. (Lumen) en virtud del cual aquella administra, desarrolla, opera y comercializa via telefónica y por internet por cuenta de Abastecedora Lumen S.A. DE C.V.: a) el programa de lealtad Lumen (Club Lumen); b) el programa de Puntos Lumen; y c) los certificados de regalo canjeables por determinados bienes y servicios ofrecidos por Lumen.<br><br>
              <p class="TDText"></p>II.- En ese entendido, Operadora ROFERI, S.A. de C.V. administra tanto el proceso de afiliación de los miembros del programa Club Lumen, así como la plataforma de servicios que permite: a) obtener y disfrutar los beneficios de dicho programa; b) la acumulación y canje de Puntos Lumen; y c) la activación y canje de Certificados de Regalo Lumen.<br><br>
              <p class="TDText"></p>III.-Asimismo, Operadora ROFERI, S.A. de C.V. administra con recursos propios y de terceros la página de internet <a href="www.clublumen.com.mx" target="_blank">www.clublumen.com.mx</a> y los servicios de venta por teléfono a través de los cuales se realizan las operaciones mencionadas en los Puntos I y II anteriores.<br><br>
              <p class="TDText"></p>Por ello, Operadora ROFERI, S.A. de C.V. celebra las operaciones mencionadas con los usuarios como entidad independiente de Abastecedora Lumen, S.A. de C.V., en base a los lineamientos definidos por Abastecedora Lumen S.A. de C.V. y de acuerdo al contrato de prestación de servicios suscrito con Abastecedora Lumen S.A. de C.V.<br><br>
              <p class="TDText"></p>Definiciones para Club Lumen los términos establecidos a continuación tendrán los siguientes significados: <br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Términos y Condiciones de Club Lumen:</strong></span> Son las normas, reglas y políticas conforme a las cuales se opera y administra Club Lumen, siendo susceptibles de ser modificadas sin previo aviso de tiempo. En dichos Términos y Condiciones contenidas en el presente documento o en las versiones subsecuentes de los mismos, estando vigentes la última versión de los mismos y a los cuales los Socios de Club Lumen en tal carácter se sujetan y obligan a cumplir, en virtud del acto de tramitar su inscripción a Club Lumen.  <br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Club Lumen:</strong></span> Es el Programa Comercial de Lealtad Lumen operado y administrado por Operadora ROFERI, S.A. de C.V. (Blue) para favorecer a los clientes asiduos de Lumen, mediante el cual las personas inscritas al mismo acumulan créditos en Puntos Lumen en su Cuenta Club Lumen, por la adquisición y/o uso de determinados bienes y servicios mismos que podrán variar de tiempo en tiempo sin previo aviso. Tal acumulación se realiza de acuerdo a los Términos y Condiciones de Club Lumen por los Beneficios establecidos para tal efecto. Los Socios de Club Lumen gozarán de elegibilidad para recibir dichos Beneficios. A Club Lumen en lo sucesivo y para efectos del presente documento se le denominará indistintamente como Club Lumen o como El Programa.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Miembro o Socio Club Lumen:</strong></span> Es la Persona inscrita a Club Lumen, conforme a cualquiera de los mecanismos establecidos para tal efecto. Al Miembro o Socio Club Lumen en lo sucesivo y para efectos del presente documento se le denominará indistintamente como Miembro o Socio.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Tarjeta Club Lumen:</strong></span> Es la tarjeta expedida por Abastecedora Lumen, S.A. de C.V. a favor de cada Socio Club Lumen, mediante la cual se le acredita como Socio de Club Lumen conforme a los Términos y Condiciones de Club Lumen. Cada tarjeta contiene un Número de Cuenta Club Lumen, dicha Tarjeta es intransferible y deberá de presentarse necesariamente por el Socio Club Lumen para la realización de cualquier trámite respecto a Club Lumen. Las tarjetas Club Lumen podrán ser retiradas en cualquier momento. Asimismo, Abastecedora Lumen, S.A. de C.V. se reserva el derecho de cancelar o modificar parcial o totalmente el programa sin previo aviso.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Cuenta Club Lumen:</strong></span> Es la cuenta individual que asigna Lumen a cada Socio Club Lumen, en la cual se acumularán los Puntos Lumen a que tiene derecho el Socio Club Lumen<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Puntos Lumen:</strong></span> Es la denominación que se da a los créditos que, conforme a los Términos y Condiciones de Club Lumen, se otorgan a los Socios Club Lumen y se acumulan en su Cuenta Club Lumen por la adquisición y/o uso de determinados bienes y/o servicios ofrecidos por Lumen. A los Puntos Lumen en lo sucesivo y para efectos de este documento se le denominará indistintamente como Puntos Lumen o como Puntos.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Certificado de Regalo Lumen:</strong></span> Es la tarjeta expedida por Abastecedora Lumen, S.A. de C.V. que podrá ser utilizada como forma de pago por productos y servicios determinados ofrecidos por Lumen dependiendo del saldo en dinero que el cliente haya adquirido para éste.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Transacción Autorizada:</strong></span> Es la compra llevada a cabo por los Socios de Club Lumen, de los servicios o bienes determinados por Lumen con una forma de Pago Válida para la Acumulación de Puntos Lumen conforme a los Términos y Condiciones vigentes de El Programa.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Formas de Pago Válidas para la Acumulación de Puntos Lumen:</strong></span> Son las formas de pago autorizadas por Lumen para la acumulación de Puntos Lumen siendo al momento el dinero en efectivo y las Tarjetas bancarias de crédito y débito aceptadas por Lumen. Abastecedora Lumen, S.A. de C.V. tiene el derecho de modificar las Formas de Pago Válidas de tiempo en tiempo y sin previo aviso.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Bono Adicional de Acumulación:</strong></span> Son los Puntos Lumen adicionales que se acumulan en la Cuenta Club Lumen del Socio por la adquisición y/o utilización llevada a cabo por los Socios, de determinados bienes y/o servicios. Dicho Bono Adicional se podrá establecer por tipo de producto, servicio, periodo de tiempo y/o cualquier otro criterio que determine Abastecedora Lumen, S.A. de C.V.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Beneficios Lumen:</strong></span> Son las prestaciones en bienes o servicios a que tienen derecho de elegibilidad los Socios, en canje o redención de los Puntos Lumen o cualquier otra mecánica que decida Lumen. Mismos que podrán variar de tiempo en tiempo sin previo aviso por parte de Lumen. A Beneficios Lumen en lo sucesivo y para efectos del presente documento se le denominará indistintamente como Beneficios Lumen o como Beneficios.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Canje o Redención de Puntos Lumen:</strong></span> Es el procedimiento mediante el cual el Socio Club Lumen paga en canje o redención los Puntos Lumen acumulados en su Cuenta Club Lumen, para la obtención del Beneficio Lumen requerido.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Cuota de Inscripción: </strong></span>Es el pago que realiza el Socio Club Lumen a Lumen por participar en El Programa y que le da derecho a ser elegible a los beneficios.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Pesos: </strong></span>Para efectos del presente documento, se considerará como la referencia a la moneda de uso legal dentro de la República Mexicana.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Canales de venta válidos para la acumulación de Puntos Lumen:</strong></span> Son los canales de venta autorizados para la acumulación de Puntos Lumen. Por el momento, serán tales canales las sucursales Lumen en la República Mexicana. Abastecedora Lumen, S.A. de C.V. tiene el derecho de modificar los canales de venta elegibles de tiempo en tiempo y sin previo aviso.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Canales de venta válidos para la redención de Puntos Lumen:</strong></span> Son los canales de venta autorizados para la redención de Puntos Lumen. Por el momento, serán tales canales las sucursales Lumen en la República Mexicana. Abastecedora Lumen, S.A. de C.V. tiene el derecho de modificar los canales de venta elegibles de tiempo en tiempo y sin previo aviso.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Acuerdo de confidencialidad:</strong></span> La información de cada Socio se manejará con carácter de confidencial exclusivamente para que reciba información y beneficios del programa Club Lumen.<br><br>
              <p style="text-align:center" class="TDText"></p><span><strong>TÉRMINOS Y CONDICIONES DEL PROGRAMA CLUB LUMEN</strong></span><br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>De la compra de la Tarjeta Club Lumen:</strong></span><br><br>
              <p class="TDText"></p>1. Para poder hacer uso de la Tarjeta Club Lumen y comience a acumular Puntos desde su primer compra, es necesario que el cliente cubra el costo vigente de la Tarjeta en cualquier sucursal Lumen de la República Mexicana, en el sitio de internet del programa o en el teléfono del programa.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>De la Acumulación de Puntos Lumen:</strong></span><br><br>
              <p class="TDText"></p>2. Sólo aplicará en la compra de productos o servicios ofrecidos en Sucursales lumen.<br><br>
              <p class="TDText"></p>3. Dentro de los productos y servicios ofrecidos por Lumen existen productos que NO bonifican Puntos y estos podrán ser modificados sin previo aviso. En este sentido, las operaciones de adquisición de bienes y/o servicios que se encuentran exentas de otorgar los beneficios del El Programa son:<br><br>
              <ul></ul>
              <li>Computadoras de escritorio Apple</li>
              <li>Computadoras de escritorio PC</li>
              <li>Computadoras portátiles Apple</li>
              <li>Computadoras portátiles PC</li>
              <li>Impresoras</li>
              <li>Monitores </li>
              <li>Monitores Apple</li>
              <li>Multifuncionales</li>
              <li>Plotters</li>
              <li>Reproductores MP3</li>
              <li>Scanners</li>
              <li>Servicio de Termoplanchado y doblado de planos</li>
              <li>Tabletas </li>
              <li>Tabletas Ipad</li>
              <li>Tarjeta Aula 365</li>
              <li>Tarjeta MS Office 2010 Home & Business</li>
              <li>Tarjeta MS Office Home & Student</li>
              <li>Tarjetas App Store</li>
              <li>Tarjetas de Puntos XBOX</li>
              <li>Tarjetas de Regalo California Pizza Chicken</li>
              <li>Tarjetas de Regalo Chillis México</li>
              <li>Tarjetas de Regalo Starbucks México</li>
              <li>    Tarjetas Itunes</li>
              <li>Tarjetas Paysafecard</li>
              <li>Tarjetas Todito Cash</li>
              <li> Tarjetas XBOX Gold Card</li>
              <li>Tarjetas y recargas de servicios Televia</li>
              <li>Recargas telefónicas</li>
              <li>Pago de servicios a cuenta de terceros</li>
              <p class="TDText"></p>4. El cliente deberá consultar el porcentaje de bonificación de cada producto participante dentro del programa.<br><br>
              <p class="TDText"></p>5. La compra de la Tarjeta Club Lumen no acumula puntos por su compra.<br><br>
              <p class="TDText"></p>6. La Acumulación de Puntos a realizar será el monto equivalente al 1% (uno por ciento) del total de la operación relativa a la venta de productos y/o servicios participantes sin que se tome en cuenta para estos efectos el Impuesto al Valor Agregado ni cualquier otro derecho o impuesto que se cobre o cargue al cliente en virtud de la transacción correspondiente.<br><br>
              <p class="TDText"></p>7. La acumulación de Puntos podrá realizarse presentando, previamente a que la operación se perfeccione, la tarjeta Club Lumen; en caso de no presentar la tarjeta Club Lumen se podrá realizar la bonificación indicando el Nombre y los últimos cuatro dígitos de un número de teléfono que haya registrado en El Programa. En caso de que la tarjeta no cuente con datos registrados no se podrá realizar la bonificación de los Puntos sin presentar la tarjeta físicamente.<br><br>
              <p class="TDText"></p>8. No es posible realizar bonificaciones una vez que la compra ha sido finalizada.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>De la compra de Puntos Lumen:</strong></span><br><br>
              <!-- <p class="TDText">9. El Socio del Programa Club Lumen y el cliente de Tiendas Lumen podrán realizar la compra de Puntos Lumen en cualquier sucursal Lumen, por medio del sitio de internet del Programa o por teléfono en el Centro de Atención Telefónica utilizando una tarjeta de crédito válida.<br /><br /></p>-->
              <p class="TDText"></p>9. El Socio del Programa Club Lumen y el cliente de Tiendas Lumen podrán realizar la compra de Puntos Lumen en cualquier sucursal Lumen.<br><br>
              <p class="TDText"></p>10. Los Puntos adquiridos podrán ser bonificados a la Tarjeta Club Lumen que el interesado registre durante el proceso de compra.<br><br>
              <p class="TDText"></p>11. Por cada $1.00 peso que el cliente pague se bonificará un Punto Lumen en la Tarjeta deseada.<br><br>
              <p class="TDText"></p>12. Para el caso de devoluciones, se restarán del saldo de la cuenta del Socio los Puntos Lumen que se hayan acumulado o bonifcado en virtud de la compra correspondiente al producto motivo de la devolución.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>Del canje de Puntos Lumen:</strong></span><br><br>
              <p class="TDText"></p>13. Para poder hacer el canje de Puntos Lumen es indispensable que el Socio Club Lumen registre sus datos en la página de internet, o llamando al Centro de Atención a Clientes, ambos operados y administrados por Operadora ROFERI, S.A. de C.V.<br><br>
              <p class="TDText"></p>14. Los Puntos acumulados podrán ser utilizados únicamente para el pago de determinados productos y/o servicios ofrecidos por Lumen.<br><br>
              <p class="TDText"></p>15. El valor de cada Punto Lumen acumulado en la cuenta del Socio será de $1.00 peso y podrá ser utilizado únicamente en la compra de determinados productos y/o servicios ofrecidos por Lumen.<br><br>
              <p class="TDText"></p>16. Por ningún motivo el Socio Club Lumen podrá canjear sus Puntos acumulados por dinero en efectivo.<br><br>
              <p class="TDText"></p>17. El Canje de Puntos no es una forma de pago, por lo que la expedición de facturas se realizará únicamente sobre el monto pagado en Efectivo y/o Tarjetas de crédito y/o débito.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>De la Vigencia:</strong></span><br><br>
              <p class="TDText"></p>18. La vigencia de los Puntos Lumen es de 12 meses de acuerdo al mes en el que fue realizada la acumulación de los Puntos; por ejemplo, los Puntos acumulados en el mes de Mayo del año en curso vencerán el primer minuto del primer día de Junio del siguiente año.<br><br>
              <p class="TDText"></p>19. La vigencia de la Tarjeta Club Lumen es por tiempo indefinido.<br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>De la Cancelación y Reposición de la Tarjeta Club Lumen:</strong></span><br><br>
              <p class="TDText"></p>20. En caso de Robo o Extravío de la Tarjeta, el Socio deberá realizar el proceso de cancelación por medio del sitio de internet o por medio del Centro de Atención Telefónica. En ese entendido, ni Operadora ROFERI, S.A. de C.V. ni Lumen serán responsables por los movimientos indebidos realizados con la Tarjeta.<br><br>
              <p class="TDText"></p>21. Para la reposición de la Tarjeta el Socio deberá adquirir una nueva Tarjeta Club Lumen cubriendo el costo de reposición de la misma y solicitar el traspaso de Puntos Lumen de la tarjeta Cancelada por Robo o Extravió a la Tarjeta actual.<br><br>
              <p class="TDText"></p>22. Ni Operadora Roferi S.A. de C.V. ni Lumen se hacen responsables del mal uso que se haga de la tarjeta.<br><br>
              <p class="TDText"></p>23. Lumen se reserva el derecho de agregar o quitar establecimientos, productos y servicios participantes sin previo aviso; así mismo se reserva el derecho de suspender o modificar este programa en cualquier momento, previo aviso vía correo electrónico a los Socios Club Lumen para que estos puedan hacer efectivos sus Puntos acumulados.<br><br>
              <p class="TDText"></p>24. El uso de la Tarjeta Club Lumen es aceptación de las reglas y condiciones del programa Club Lumen, las cuales podrán ser modificadas periódicamente sin previo aviso.<br><br>
              <p class="TDText"></p>25. Lumen y Blue se reservan el derecho de suspender temporal o definitivamente a cualquier persona participante si considera que su desempeño en el Programa es inadecuado.<br><br>
              <p style="text-align:center" class="TDText"></p><strong>TÉRMINOS Y CONDICIONES CERTIFICADO DE REGALO LUMEN</strong><br><br>
              <p class="TDText"></p><span style="text-decoration:underline"><strong>De la compra del Certificado de Regalo Lumen:</strong></span><br><br>
              <p class="TDText"></p>26. Los Certificados de Regalo Lumen podrán ser adquiridos en cualquier sucursal Lumen de la República Mexicana, por medio del sitio de internet del programa o por el Centro de Atención Telefónica del programa mediante las formas de pago vigentes en cada canal de venta. <br><br>
              <p class="TDText"></p>27. El monto mínimo de compra de es de $50.00 pesos y el monto máximo de compra por Certificado es de $15,000.00 pesos.<br><br>
              <p class="TDText"></p>28. El monto cargado en el Certificado de Regalo no podrá ser cambiado por efectivo.<br><br>
              <p class="TDText"></p><span style="text-decoration: underline;"><strong>Del uso del Certificado de Regalo Lumen:</strong></span><br><br>
              <p class="TDText"></p>29. El Certificado de Regalo podrá ser utilizado como forma de pago de determinados productos y/o servicios ofrecidos en tiendas Lumen.<br><br>
              <p class="TDText"></p>30. El Certificado tendrá una vigencia de 24 meses a partir de la fecha de compra. Posterior a este periodo el saldo remanente perderá su valor y no podrá ser rembolsado bajo ninguna circunstancia.<br><br>
              <p class="TDText"></p>31. El Certificado de regalo no es recargable.<br><br>
              <p class="TDText"></p>32. El Certificado de Regalo funciona como medio de pago de determinados bienes y/o servicios ofrecidos por Lumen en beneficio del portador de la misma, por lo que en caso de robo o extravío, no se podrá reembolsar.<br><br>
              <p class="TDText"></p>33. Ni Operadora ROFERI, S.A. de C.V. ni Lumen se hacen responsables del mal uso que se haga del Certificado.<br><br>
              <p class="TDText"></p>34. No se podrán utilizar los Puntos Lumen ni el saldo de los Certifcados de Regalo para el pago de los siguientes bienes o servicios:<br><br>
              <ul></ul>
              <li>Tarjetas y recargas de servicios Televia</li>
              <li>Recargas telefónicas</li>
              <li>Pago o prepago de cualquier servicio a cuenta de terceros</li>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="suscribe">
      <div class="grid-container">
        <div class="grid-x grid-padding-x grid-margin-x">
          <div class="cell medium-6">
            <h4>Suscribirse al boletín electrónico</h4>
            <form action="">
              <div class="grid-x">
                <div class="cell-small-5">
                  <input type="text" placeholder="Nombre"/>
                </div>
                <div class="cell-small-5">
                  <input type="email" placeholder="Correo electrónico"/>
                </div>
                <div class="cell-small-2">
                  <button type="submit" class="button">Suscribirse</button>
                </div>
              </div>
            </form>
          </div>
          <div class="cell medium-2">
            <h4>Síguenos en
              <div class="social-icons"><a href="https://www.facebook.com/pages/Papeleria-Lumen/139533542747946?ref=ts&amp;fref=ts" target="_blank"><i class="fi-social-facebook"></i></a><a href="https://twitter.com/papelerialumen" target="_blank"><i class="fi-social-twitter"></i></a></div>
            </h4>
          </div>
          <div class="cell medium-4 infobottom">
            <p><strong>Correo:</strong> info@clublumen.com.mx<br/><strong>Tel:</strong> 01-800-841-7500 / (55) 8164-7300<br/>Lunes a Viernes de 09:00 a.m. a 06:00 p.m. CDMX</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="top-bar">
        <div class="top-bar-left">
          <ul class="menu">
            <li class="menu-text">COPYRIGHT © 2017</li>
            <li><a href="terminos-y-condiciones.html">Términos y condiciones</a></li>
            <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
            <li><a href="aviso-de-privacidad.html">Aviso de Privacidad</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><a href="#"><img src="site/img/poweredbyblue.png"/></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--script(src="site/lib/foundation.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script>
    <script src="site/lib/what-input.js"></script>
    <script src="site/script.js"></script>
  </body>
</html>
